# fmltc

./: .gcloudignore  .gitignore  LICENSE  README.md  action.py  app.yaml  bbox_writer.py  blob_storage.py  build.gradle  cloudbuild.yaml  constants.py  dataset_producer.py  dataset_util.py  dataset_zipper.py  env_setup.sh  exceptions.py  frame_extractor.py  index.yaml  main.py  model_trainer.py  requirements.txt  settings.gradle  storage.py  team_info.py  tflite_creator.py  tracking.py  util.py
.github/workflows/: prod-deploy.yml  push-on-release.yml  terraform.yml
doc/: design.md  how_to_investigate_training_failure.md  object_detection.md  object_detection_image.md  usage.md
scripts/: deploy_cloud_function.sh  deploy_cloud_functions.sh  deploy_cloud_run.sh  deploy_docker_image.sh  deploy_gae.sh  deploy_http_perform_action.sh  deploy_indexes.sh  deploy_js.sh  deploy_static.sh
server/: .app_engine_ignore  .cloud_function_ignore  .cloud_run_ignore  .gcloudignore  Dockerfile  action.py  announcements.py  app.yaml  app_engine.py  bbox_writer.py  blob_storage.py  cf_action.py  cf_dataset_producer.py  cf_dataset_zipper.py  cf_frame_extractor.py  cf_model_trainer.py  cf_tflite_creator.py  cf_tracking.py  client_secrets.json.example  cloud_secrets.py  cloudbuild.yaml  config.py  constants.py  credentialstore.py  dataset_producer.py  dataset_zipper.py  env_variables.yaml  exceptions.py  frame_extractor.py  main.py  main_cloud_run.py  metrics.py  model_trainer.py  oidc.py  requirements.txt  roles.py  storage.py  strip.py  team_info.py  test_routes.py  (+5 more)
server/app_engine/: .app_engine_ignore  Dockerfile  __init__.py  action.py  app.properties  app.yaml  app_engine.py  bbox_writer.py  blob_storage.py  cloud_secrets.py  config.py  constants.py  credentialstore.py  main.py  (+16 more)
templates/: labelVideo.html  login.html  monitorTraining.html  root.html  test.html
terraform/: README.md
(+123 files in other folders)
