<!DOCTYPE html>
<!--
Copyright 2020 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <link rel="stylesheet" type="text/css"
      href="https://storage.googleapis.com/{{project_id}}/static/css/styles.css?ignoreCache={{time_time}}">
  <script type="text/javascript"
      src="https://storage.googleapis.com/{{project_id}}/compiled/js/fmltc.js?ignoreCache={{time_time}}">
  </script>
  <title>FIRST Machine Learning Toolchain</title>
</head>
<body>

<table style="width: 100%; border-spacing: 0px;">
  <tr>
    <td style="padding: 0px;">
      <div class="tabButtonsDiv">
        <button id="videosTabButton" class="tabButton">
          <span class="material-icons iconVerticalAlign">video_library</span>
          <span>Videos</span>
          <span id="videosLoader" class="loader"></span>
        </button>
        <button id="datasetsTabButton" class="tabButton">
          <span class="material-icons iconVerticalAlign">perm_media</span>
          <span>Datasets</span>
          <span id="datasetsLoader" class="loader"></span>
        </button>
        <button id="modelsTabButton" class="tabButton">
          <span title="pages" class="material-icons iconVerticalAlign">pages</span>
          <span>Models</models>
          <span id="modelsLoader" class="loader"></span>
        </button>
      </div>
    </td>
    <td align="right" valign="top">
      <span>{{program}}</span>&nbsp;<span>{{team_number}}</span>
      <button id="logoutButton" class="text-18">Log Out</button>
    </td>
  </tr>
</table>


<div id="videosTabDiv" class="tabDiv">
  <br>
  <table class="collapsedBorder">
    <tr>
      <td align="center" valign="top">
        <button id="uploadVideoFileButton" class="text-24">
          <span class="material-icons iconVerticalAlign">cloud_upload</span>
          <span class="iconVerticalAlign">Upload Video</span>
        </button>
      </td>
      <td width="10px"></td>
      <td align="center" valign="top">
        <button id="produceDatasetButton" class="text-24">
          <span class="material-icons iconVerticalAlign">construction</span>
          <span class="iconVerticalAlign">Produce Dataset</span>
        </button>
      </td>
      <td width="10px"></td>
      <td align="center" valign="top">
        <button id="deleteVideosButton" class="text-24">
          <span class="material-icons iconVerticalAlign">delete</span>
          <span class="iconVerticalAlign">Delete Videos</span>
        </button>
      </td>
      <td width="10px"></td>
    </tr>
  </table>
  <br>
  <div id="videosListDiv" style="display: none;">
    <table id="videosTable" class="collapsedBorder">
      <tr>
        <th rowspan="2" class="cellWithBorder"><input type="checkbox" id="videoCheckboxAll"></th>
        <th rowspan="2" class="cellWithBorder">Date Uploaded</th>
        <th rowspan="2" class="cellWithBorder" width="200px">Description</th>
        <th rowspan="2" class="cellWithBorder">Video Filename</th>
        <th rowspan="2" class="cellWithBorder">File Size</th>
        <th rowspan="2" class="cellWithBorder">Dimensions</th>
        <th rowspan="2" class="cellWithBorder">Duration</th>
        <th rowspan="2" class="cellWithBorder">Frames<br>per<br>Second</th>
        <th colspan="4" class="cellWithBorder">Number of Frames</th>
      </tr>
      <tr>
        <th class="cellWithBorder">In Video</th>
        <th class="cellWithBorder">Extracted</th>
        <th class="cellWithBorder">Labeled</th>
        <th class="cellWithBorder">Excluded</th>
      </tr>
    </table>
  </div>
</div>

<div id="uploadVideoFileDialog" class="modal_dialog"><div class="modal_dialog_container">
  <div class="modal_dialog_content">
    <table>
      <tr>
        <td valign="top">
          <button id="uvfDismissButton" class="material-icons iconVerticalAlign text-24">close</button>
        </td>
        <td valign="top"><span class="modal_dialog_title">Upload Video File</span></td>
      </tr>
    </table>
    <br><br>
    <input type="file" id="uvfVideoFileInput" accept="video/*" class="text-18" style="width: 100%">
    <br><br>
    <label for="uvfDescriptionInput">Description:</label><br>
    <input type="text" maxlength="30" id="uvfDescriptionInput" class="text-18" style="width: 100%">
    <br><br>
    <button id="uvfUploadButton" class="text-18">Upload</button>
    <h3 id="uvfUploadingH3" style="visibility: hidden;">Uploading Progress</h3>
    <div><progress id="uvfUploadingProgress" style="visibility: hidden;"></progress></div>
    <div id="uvfUploadingFinishedDiv" class="text-24" style="display: none;">
      Uploading has finished.
    </div>
    <div id="uvfUploadingFailedDiv" class="text-24" style="display: none;">
      Uploading has failed!
    </div>
  </div>
</div></div>

<div id="produceDatasetDialog" class="modal_dialog"><div class="modal_dialog_container">
  <div class="modal_dialog_content">
    <table>
      <tr>
        <td valign="top">
          <button id="pdDismissButton" class="material-icons iconVerticalAlign text-24">close</button>
        </td>
        <td valign="top"><span class="modal_dialog_title">Produce Dataset</span></td>
      </tr>
    </table>
    <br><br>
    <table class="text-18">
      <tr>
        <td><label for="pdTrainPercentInput">Percentage of Frames for Training:</label></td>
        <td><input id="pdTrainPercentInput" type="number" class="rightText text-18"
        value="80" min="10" max="100" style="width: 5ch">&percnt;</td>
      </tr>
      <tr>
        <td><label for="pdEvalPercentInput">Percentage of Frames for Evaluation:</label></td>
        <td><input id="pdEvalPercentInput" type="number" class="rightText text-18"
        value="20" min="0" max="90" style="width: 5ch">&percnt;</td>
      </tr>
    </table>
    <br><br>
    <label for="pdDescriptionInput">Description:</label><br>
    <input type="text" maxlength="30" id="pdDescriptionInput" class="text-18" style="width: 100%">
    <br><br>
    <button id="pdStartButton" class="text-24">Produce Dataset</button>
    <div id="pdProgressDiv" style="visibility: hidden;">
      <h3>Progress</h3>
      <progress id="pdProgress"></progress>
      <span id="pdProgressSpan"></span>
    </div>
    <div id="pdFinishedDiv" class="text-24" style="display: none;">Finished.</div>
    <div id="pdFailedDiv" class="text-24" style="display: none;">Failed!</div>
  </div>
</div></div>

<div id="deleteConfirmationDialog" class="modal_dialog"><div class="modal_dialog_container">
  <div class="modal_dialog_content"><center>
    <div id="dcTitleDiv" class="modal_dialog_title"></div>
    <br>
    <div id="dcMessageDiv"></div>
    <br>
    <table width="100%">
      <tr>
        <td align="center"><button id="dcNoButton">No</button></td>
        <td align="center"><button id="dcYesButton">Yes</button></td>
      </tr>
    </table>
  </center></div>
</div></div>

<div id="deleteForbiddenDialog" class="modal_dialog"><div class="modal_dialog_container">
  <div class="modal_dialog_content">
    <center>
      <div id="dfTitleDiv" class="modal_dialog_title"></div>
    </center>
    <br>
    <div id="dfMessageDiv" class="text-20"></div>
    <br>
    <div id="dfListDiv"></div>
    <br><br>
    <center>
      <button id="dfOKButton">OK</button>
    </center>
  </div>
</div></div>

<div id="datasetsTabDiv" class="tabDiv">
  <br>
  <table class="collapsedBorder">
    <tr>
      <td align="center" valign="top">
        <button id="downloadDatasetButton" class="text-24">
          <span class="material-icons iconVerticalAlign">cloud_download</span>
          <span class="iconVerticalAlign">Download Dataset</span>
        </button>
      </td>
      <td width="10px"></td>
      <td align="center" valign="top">
        <button id="startTrainingButton" class="text-24">
          <span class="material-icons iconVerticalAlign">model_training</span>
          <span class="iconVerticalAlign">Start Training</span>
        </button>
      </td>
      <td width="10px"></td>
      <td align="center" valign="top">
        <button id="deleteDatasetsButton" class="text-24">
          <span class="material-icons iconVerticalAlign">delete</span>
          <span class="iconVerticalAlign">Delete Datasets</span>
        </button>
      </td>
      <td width="10px"></td>
    </tr>
  </table>
  <br>
  <div id="datasetsListDiv" style="display: none;">
    <table id="datasetsTable" class="collapsedBorder">
      <tr>
        <th rowspan="3" class="cellWithBorder"><input type="checkbox" id="datasetCheckboxAll"></th>
        <th rowspan="3" class="cellWithBorder">Date Produced</th>
        <th rowspan="3" class="cellWithBorder" width="200px">Description</th>
        <th colspan="4" class="cellWithBorder">Number of Frames</th>
        <th rowspan="3" class="cellWithBorder">Labels</th>
      </tr>
      <tr>
        <th colspan="2" class="cellWithBorder">Training</th>
        <th colspan="2" class="cellWithBorder">Evaluation</th>
      </tr>
      <tr>
        <th class="cellWithBorder">Total</th>
        <th class="cellWithBorder">Negative</th>
        <th class="cellWithBorder">Total</th>
        <th class="cellWithBorder">Negative</th>
      </tr>
    </table>
  </div>
</div>

<div id="downloadDatasetDialog" class="modal_dialog"><div class="modal_dialog_container">
  <div class="modal_dialog_content">
    <table>
      <tr>
        <td valign="top">
          <button id="ddDismissButton" class="material-icons iconVerticalAlign text-24">close</button>
        </td>
        <td valign="top"><span class="modal_dialog_title">Download Dataset</span></td>
      </tr>
    </table>
    <br><br>
    <div>
      <span class="text-18">This dataset consists of 1 labels file and </span>
      <span id="ddRecordCountSpan" class="text-18"></span>
      <span class="text-18"> records files.</span>
    </div>
    <br>
    <div id="ddPartitionCountDiv" style="visibility: hidden;">
      <span id="ddPartitionCountSpan" class="text-18"></span><span class="text-18">&nbsp;will be
        created and then downloaded.</span>
    </div>
    <br>
    <div id="ddProgressDiv">
      <h3>Progress</h3>
    </div>
    <div id="ddFinishedDiv" class="text-24" style="visibility: hidden;">Finished.</div>
  </div>
</div></div>

<div id="startTrainingDialog" class="modal_dialog"><div class="modal_dialog_container">
  <div class="modal_dialog_content">
    <table>
      <tr>
        <td valign="top">
          <button id="stDismissButton" class="material-icons iconVerticalAlign text-24">close</button>
        </td>
        <td valign="top"><span class="modal_dialog_title">Start Training</span></td>
      </tr>
    </table>
    <br><br>
    <table class="text-18">
      <tr>
        <td colspan="2">
          Each team is allowed <span id="stTotalTrainingMinutesSpan"></span> minutes of training
          time.<br>Your team has <span id="stRemainingTrainingMinutesSpan"></span> minutes of training
          time remaining.
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td><label for="stMaxRunningMinutesInput">Maximum Training Time:</label></td>
        <td><input id="stMaxRunningMinutesInput" type="number" class="rightText text-18"
        style="width: 5ch">&nbsp;Minutes</td>
      </tr>
      <tr>
        <td><label for="stStartingModelSelect">Starting Model:</label></td>
        <td><select id="stStartingModelSelect" class="text-18"></td>
      </tr>
      <tr>
        <td><label for="stNumTrainingStepsInput">Number of Training Steps:</label></td>
        <td><input id="stNumTrainingStepsInput" type="number" class="rightText text-18"
        style="width: 8ch"></td>
      </tr>
    </table>
    <br><br>
    <label for="stDescriptionInput">Description:</label><br>
    <input type="text" maxlength="30" id="stDescriptionInput" class="text-18" style="width: 100%">
    <br><br>
    <button id="stStartButton" class="text-24">Start Training</button>
    <br>
    <div id="stInProgressDiv" style="display: none;">Submitting job request...</div>
    <div id="stSuccessDiv" style="display: none;">Training job is queued.</div>
    <div id="stFailedDiv" style="display: none;">Failed!</div>
  </div>
</div></div>

<div id="modelsTabDiv" class="tabDiv">
  <br>
  <table class="collapsedBorder">
    <tr>
      <td align="center" valign="top">
        <button id="trainMoreButton" class="text-24">
          <span class="material-icons iconVerticalAlign">model_training</span>
          <span class="iconVerticalAlign">More Training</span>
        </button>
      </td>
      <td width="10px"></td>
      <td align="center" valign="top">
        <button id="downloadTFLiteButton" class="text-24">
          <span class="material-icons iconVerticalAlign">cloud_download</span>
          <span class="iconVerticalAlign">Download Model</span>
        </button>
      </td>
      <td width="10px"></td>
      <td align="center" valign="top">
        <button id="cancelTrainingButton" class="text-24">
          <span class="material-icons iconVerticalAlign">cancel</span>
          <span class="iconVerticalAlign">Cancel Training</span>
        </button>
      </td>
      <td width="10px"></td>
      <td align="center" valign="top">
        <button id="deleteModelsButton" class="text-24">
          <span class="material-icons iconVerticalAlign">delete</span>
          <span class="iconVerticalAlign">Delete Models</span>
        </button>
      </td>
      <td width="10px"></td>
    </tr>
  </table>
  <br>
  <div id="modelsListDiv" style="display: none;">
    <table id="modelsTable" class="collapsedBorder">
      <tr>
        <th class="cellWithBorder"><input type="checkbox" id="modelCheckboxAll"></th>
        <th class="cellWithBorder">Date Created</th>
        <th class="cellWithBorder" width="200px">Description</th>
        <th class="cellWithBorder">Starting Model</th>
        <th class="cellWithBorder">Steps Requested</th>
        <th class="cellWithBorder">Job State</th>
        <th class="cellWithBorder">Steps Completed</th>
        <th class="cellWithBorder">Training Time</th>
      </tr>
    </table>
  </div>
</div>

<div id="trainMoreDialog" class="modal_dialog"><div class="modal_dialog_container">
  <div class="modal_dialog_content">
    <table>
      <tr>
        <td valign="top">
          <button id="tmDismissButton" class="material-icons iconVerticalAlign text-24">close</button>
        </td>
        <td valign="top"><span class="modal_dialog_title">Train More</span></td>
      </tr>
    </table>
    <br><br>
    <table class="text-18">
      <tr>
        <td colspan="2">
          Each team is allowed <span id="tmTotalTrainingMinutesSpan"></span> minutes of training
          time.<br>Your team has <span id="tmRemainingTrainingMinutesSpan"></span> minutes of training
          time remaining.
        </td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td><label for="tmMaxRunningMinutesInput">Maximum Training Time:</label></td>
        <td><input id="tmMaxRunningMinutesInput" type="number" class="rightText text-18"
        style="width: 5ch">&nbsp;Minutes</td>
      </tr>
      <tr>
        <td><label for="tmNumTrainingStepsInput">Number of Training Steps:</label></td>
        <td><input id="tmNumTrainingStepsInput" type="number" class="rightText text-18"
        style="width: 8ch"></td>
      </tr>
    </table>
    <br><br>
    <div id="tmDatasetContainerDiv">
    </div>
    <br><br>
    <label for="tmDescriptionInput">Description:</label><br>
    <input type="text" maxlength="30" id="tmDescriptionInput" class="text-18" style="width: 100%">
    <br><br>
    <button id="tmStartButton" class="text-24">Start Training</button>
    <br>
    <div id="tmInProgressDiv" style="display: none;">Submitting job request...</div>
    <div id="tmSuccessDiv" style="display: none;">Training job is queued.</div>
    <div id="tmFailedDiv" style="display: none;">Failed!</div>
  </div>
</div></div>

<div id="downloadModelDialog" class="modal_dialog"><div class="modal_dialog_container">
  <div class="modal_dialog_content">
    <table>
      <tr>
        <td valign="top">
          <button id="dmDismissButton" class="material-icons iconVerticalAlign text-24">close</button>
        </td>
        <td valign="top"><span class="modal_dialog_title">Download Model</span></td>
      </tr>
    </table>
    <br><br>
    <div>
      <span class="text-18">Generating the TensorFlow Lite Model takes several minutes.</span>
    </div>
  </div>
</div></div>

<script type="text/javascript">
  window.addEventListener('load', function() {
    const util = new fmltc.Util('root',
        {{ team_preferences|tojson }},
        {{ starting_models|tojson }});
    util.setListModels(new fmltc.ListModels(util));
    util.setListDatasets(new fmltc.ListDatasets(util));
    util.setListVideos(new fmltc.ListVideos(util));
  });
</script>
</body>
</html>
